# Remove the old Emergent Agent backend URL
# NEXT_PUBLIC_BACKEND_URL=https://1b0a2511-3534-469b-ab29-6101faa9a591.preview.emergentagent.com

# New backend will be set up with NeonDB
NEXT_PUBLIC_BACKEND_URL=http://localhost:8001